html{
  font-size: 62.5%;
  box-sizing: border-box;

}

body, #root{
  height:100vh;
  margin:0;
}

.grid-container{
  display: grid;
  grid-template-areas: "header"
  "main"
  "footer";
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}

header{
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
 align-items: center;
 padding: 5px;
}
body, input, select, textarea{
  font-size: 1.6em;
  font-family: Arial, Helvetica, sans-serif
}
a{
  color: #ffffff;
}
a:hover{
  color: #ff8000;
}
main{
  grid-area: main;
  
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content{
  display: flex;
  flex-wrap: wrap;
}

.main{
  flex: 3 60rem;
}
.sidebar{
  flex: 1 20rem;

}

.products{
  display:flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

.products li{
  flex: 1 1 29rem;
  height: 47rem;
  padding: 1rem;
  margin: 1rem;

}
.product{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.product img{
  max-width: 35rem;
  max-height: 35rem;
   
}
.productsPrice{
  display: flex;
  justify-content: space-between;
  align-items: center;
  
}